# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[IVUE (UK USA Channels)]
id: 0
file: master.xml
sort_order: 1000
default: true

[IVUE (NTV Premium)]
id: 1
file: guide2.xml
sort_order: 1100

[IVUE (UK USA Amys list)]
id: 2
file: amylist.xml
sort_order: 1200

[IVUE (stalkeriptv)]
id: 4
file: stalker1.xml
sort_order: 1300

[IVUE (Freeview UK)]
id: 7
file: guide.xml
sort_order: 1400
[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
